{
  "version": 2,
  "functions": {
    "api/bokads/search.js": {
      "runtime": "nodejs18.x"
    },
    "api/health.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/bokads/search",
      "dest": "/api/bokads/search.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    }
  ]
}
